   ExperimentSpec{
      'paramameter_set_name': Lil-Log Batch AAC
      'isTestRun': False
      'prefered_environment': CartPole-v0
      'show_plot': False
      'batch_size_in_ts': 4000
      'max_epoch': 30
      'discout_factor': 0.99
      'learning_rate': 0.01
      'discounted_reward_to_go': True
      'theta_nn_h_layer_topo': (32, 32)
      'random_seed': 0
      'theta_hidden_layers_activation': <function relu at 0x11bdf76a8>
      'theta_output_layers_activation': None
      'render_env_every_What_epoch': 100
      'log_every_step': 1000
      'print_metric_every_what_epoch': 2
      'MonteCarloTarget': True
      'critic_learning_rate': 0.01
      'critique_loop_len': 80
   }