sonar.verbose=true
sonar.sources=DRLimplementation/ActorCritic,DRLimplementation/BasicPolicyGradient,DRLimplementation/blocAndTools,DRLimplementation/SoftActorCritic
sonar.tests=DRLimplementation/tests
sonar.python.coverage.reportPaths=coverage-reports/coverage-python.xml