   ExperimentSpec{
      'algo_name': Batch ActorCritic
      'comment': MonteCarlo-target
      'paramameter_set_name': Batch-AAC-Split-nn
      'rerun_tag': BMCSPL-B-G2
      'rerun_idx': 4
      'isTestRun': False
      'prefered_environment': CartPole-v0
      'expected_reward_goal': 200
      'show_plot': False
      'batch_size_in_ts': 4000
      'max_epoch': 30
      'discout_factor': 0.99
      'learning_rate': 0.01
      'discounted_reward_to_go': True
      'theta_nn_h_layer_topo': (32, 32)
      'random_seed': 0
      'theta_hidden_layers_activation': <function relu at 0x12af3e730>
      'theta_output_layers_activation': None
      'render_env_every_What_epoch': 100
      'log_every_step': 1000
      'print_metric_every_what_epoch': 2
      'AgentType': <class 'ActorCritic.BatchActorCriticAgent.BatchActorCriticAgent'>
      'Target': TargetType.MonteCarlo
      'Network': NetworkType.Split
      'critic_learning_rate': 0.01
      'actor_lr_decay_rate': 1
      'critic_lr_decay_rate': 1
      'critique_loop_len': 80
      'note': 
   }