   ExperimentSpec{
      'algo_name': Batch ActorCritic
      'comment': 
      'paramameter_set_name': Batch-AAC-Split-nn
      'rerun_tag': BBOOT-Lunar-T-max_epoch=220
      'rerun_idx': 0
      'isTestRun': False
      'prefered_environment': LunarLander-v2
      'expected_reward_goal': 195
      'show_plot': False
      'batch_size_in_ts': 4000
      'max_epoch': 220
      'discout_factor': 0.9999
      'learning_rate': 0.01
      'discounted_reward_to_go': True
      'theta_nn_h_layer_topo': (84, 84)
      'random_seed': 0
      'theta_hidden_layers_activation': <function relu at 0x12dbb2730>
      'theta_output_layers_activation': None
      'render_env_every_What_epoch': 5
      'log_every_step': 1000
      'print_metric_every_what_epoch': 5
      'AgentType': <class 'ActorCritic.BatchActorCriticAgent.BatchActorCriticAgent'>
      'Network': NetworkType.Split
      'Target': TargetType.Bootstrap
      'critic_learning_rate': 0.001
      'actor_lr_decay_rate': 0.01
      'critic_lr_decay_rate': 0.01
      'critique_loop_len': 80
      'note': BBOOT-Lunar-N-batch_size_in_ts=2500 --> reached ~200 in 40/120 epochBBOOT-Lunar-K-critic_learning_rate=(0.001) --> Reached avg return ~156 for 30/80 epoch
   }